.loginBox {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  -webkit-overflow-x:hidden;
  min-height: 100vh;
  font-size: 0.32rem;
}
.loginBox h1 {
  text-align: center;
  font-size: 18px;
  padding: 0.53333333rem 0;
}
.loginBox .bg {
  width: 100%;
}
.loginBox .logo {
  width: 1.94666667rem;
  height: 0.85333333rem;
  position: absolute;
  left: 0.02666667rem;
  top: 0.1133333rem;
}
.loginBox .title {
  width: 6.4rem;
  height: 1rem;
  position: relative;
  left: 1.8rem;
  top: 0.1133333rem;
}
.loginBox ul {
  width: 7.36rem;
  height: 3.09333333rem;
  position: absolute;
  top: 12rem;
  left: 1.32rem;
  list-style-type: none;
}
.loginBox ul li {
  margin-bottom: 0.37333333rem;
  display: table;
}
.loginBox ul li span {
  display: table-cell;
}
.loginBox ul li input {
  display: table-cell;
  background: #f2f2f2;
  height: 0.69333333rem;
  //border: 1px solid #333;
  font-size: 24/75rem;
  padding-left: 0.13333333rem;
  border-radius: 0;
  border: none;
}
.loginBox ul li #phone {
  width: 5.70666667rem;
}
.loginBox ul li #phoneCode {
  width: 5.06666667rem;
}
.loginBox #getCode {
  background: #be847b;
  color: #FFFFFF;
  width: 2.04rem;
  height: 0.69333333rem;
  line-height: 0.69333333rem;
  text-align: center;
}
.loginBox .goOrder {
  width: 3.81333333rem;
  height: 56/75rem;
  line-height: 56/75rem;
  text-align: center;
  background: #59595a;
  color: #FFFFFF;
  position: absolute;
  left: 3.09333333rem;
  top: 14.4rem;
  margin: 0 auto;
  letter-spacing: 0.1rem;
}
.loginBox #shouji {
  width: 1.62666667rem;
  height: 0.69333333rem;
  background: #59595a;
  color: #FFFFFF;
  line-height: 0.69333333rem;
  text-align: center;
}
