body{
  overflow-x: hidden;
  -webkit-overflow-x: hidden;
}
.orderInfoBox{
  position: relative;
  width: 100%;
  //font-size: 16/75rem;
  font-size: 22/75rem;
  overflow-x: hidden;
  -webkit-overflow-x: hidden;
  h1{
    text-align: center;
    font-size: 18px;
    padding:40/75rem 0;
  }
  ul{
    list-style-type: none;
    padding: 0.3rem 0.3rem 0.2rem 0.3rem;
    box-sizing: border-box;
    .tip{
      margin-bottom: 0.2rem;
      padding-bottom: 0.2rem;
      border-bottom: 1px solid #d8d8d8;
    }
    li{
      margin-bottom: 0.1rem;
      color: #59595a;
      span{
        color: #976d64;
      }
      ul{
        display: table;
        width:100%;
        padding: 0;
        li{
          display: table-cell;
        }
      }

    }
  }
  .bg{
    width:100%;
    overflow-x: hidden;
  }
  .logo {
    width: 1.94666667rem;
    height: 0.85333333rem;
    position: absolute;
    left: 0.02666667rem;
    top: 0.1133333rem;
  }
  .title {
    width: 6.4rem;
    height: 1rem;
    position: relative;
    left: 1.8rem;
    top: 0.1133333rem;
  }
  .content{
       .informList{
         width: 600/75rem;
         height: auto;
         position: relative;
         //left: 1.3rem;
         top: 0.2rem;
         margin: 0.2rem auto;
       }
       .informList ul{
           width: 100%;
           height: 100%;
           background: #f2f2f2;
         margin-bottom: 40/75rem;
         box-shadow: 1px 1px 5px #888888;

       }
  }
  .goRefund {
    width: 3.8rem;
    height: 0.82666667rem;
    line-height: 0.82666667rem;
    text-align: center;
    position: relative;
    margin: 0.4rem auto 0.2rem auto;
    background: #BE847B;
    color: #fff;
    letter-spacing: 0.1rem;
    font-size: 24/75rem;
    cursor: pointer;
  }
  .goRefund-move{
    animation: pulse 1s linear infinite;
    -webkit-animation: pulse 1s linear infinite;
  }
  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  @keyframes pulse {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      -ms-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      -ms-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      -ms-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
}
.orderInfoBox .gofirst {
  width: 3.8rem;
  height: 0.69333333rem;
  line-height: 0.69333333rem;
  font-size: 24/75rem;
  text-align: center;
  position: relative;
  margin: 0.8rem auto 0.6rem auto;
  background: #59595a;
  color: #fff;
  letter-spacing: 0.1rem;
}


//loading
.sk-circle {
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  width: 120/75rem;
  height: 120/75rem;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; }
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both; }
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); }
}