.startBox{
  width:100%;
  min-height:100vh;
  background: #fff;
//overflow: hidden;
//background-image:url(../img/background.jpg);
//background-size:  100% 100%;
  position: relative;
  .bg{
      width: 750/75rem; height: 758/75rem;position: absolute;left: 0;top: 0;
  }
  .logo{width: 146/75rem;height: 64/75rem;position: absolute;top: 4/75rem;left:0 ;}
  .goInform,.goBuy,.goLogin{
    width:428/75rem;
    height:76/75rem;
//  line-height:428/75rem;
//  text-align: center;
//  background: #d8d8d8;
    position: relative;
    top:838/75rem;
    margin: 0 auto;
    margin-bottom: 25/75rem;
    a img{
            width: 100%;
            height: 100%;
//    color:#FFFFFF;
//    text-decoration: none;
//    font-size: 38/75rem;
//    z-index: 10;
    }
  }
  .huodong{
      font-size: 26/75rem;
      //font-family: "微软雅黑";
      color:#ad5a47;
      position: absolute;
      top:1160/75rem;
      right: 40/75rem;
      padding-bottom:80/75rem;
  }
}
.details{
  background: #333333;
  opacity: 1;
  z-index: 99;
  display: none;
  width: 100%;
  height: 1450/75rem;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  overflow: hidden;
  -webkit-overflow: hidden;
}
.close{
  position: absolute;
  top: 45/75rem;
  right: 45/75rem;
  width: 40/75rem;
  height: 40/75rem;
}
.guize{
  width: 750/75rem;
  height:1100/75rem;
  left: 0;
  top:60/75rem;
  position: absolute;
}